# mshiko-android

./: .gitignore  Readme.md  build.gradle  gradle.properties  secure_template.properties  settings.gradle
app/: FunduKeyStore.jks  build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fundu.text  fundu_uat.text  pp.html  tos.html
app/src/main/java/android/support/v7/app/: ActionBarActivity.java
app/src/main/java/in/co/eko/fundu/: FunduApplication.java
app/src/main/java/in/co/eko/fundu/activities/: About.java  Acknowledgement.java  BaseActivity.java  CashRequestAction.java  CheckOutActivity.java  CommitTransactionActivity.java  CompleteYourProfileActivity.java  DescribeIssue.java  Faq.java  Feedback.java  GetCashFromContact.java  GiveCash.java  HelpActivity.java  HomeActivity.java  IntentReceiverActivity.java  LinkAccountActivity.java  MerchantProfile.java  MoneyToAccountSuccess.java  PairContactFoundActivity.java  PermissionsActivity.java  SendMoneyToAccountConfirmActivity.java  ShowPathActivity.java  SplashActivity.java  TakeImage.java  TransactionStatusActivity.java  TransactionSuccessActivity.java  Tutorial.java  UpadteAccountNoActivity.java  UpdateDaysAndTime.java  UserOnboardingActivity.java  WebViewActivity.java
app/src/main/java/in/co/eko/fundu/adapters/: BankAccountsAdapter.java  BankAdapter.java  CalendarAdapter.java  CountryMobileSpinnerAdapter.java  EarnRffralAdapter.java  ExistingAccountAdapter.java  FaqListAdapter.java  FunduMapAdapter.java  HelpListAdapter.java  InviteFriendsRecyclerViewAdapter.java  MapAdapter.java  MapSearchAdapter.java  MerchantsAtmsAdapter.java  NavigationDrawerAdapter.java  QuestionSpinnerAdapter.java  SettingsSpinnerItemViewHolder.java  SimpleAdapter.java  TabViewPagerAdapter.java  TransactionsHistoryAdapter.java  TutorialPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/co/eko/fundu/animation/: MapAnimator.java  RouteEvaluator.java
app/src/main/java/in/co/eko/fundu/constants/: API.java  Animate.java  Constants.java  UPIConstant.java  V1API.java
app/src/main/java/in/co/eko/fundu/customfonts/: CreditCardEditText.java
app/src/main/java/in/co/eko/fundu/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/in/co/eko/fundu/dialogs/: TotpDialog.java
app/src/main/java/in/co/eko/fundu/event/: CustomEditTextEvent.java  DataUpdated.java  LocationEvent.java  OtpReceiverEvent.java  ProviderTransactionEvent.java  ReplaceFragment.java  SeekerTransactionEvent.java  ShowFragment.java
app/src/main/java/in/co/eko/fundu/fragments/: BaseFragment.java  CCNameFragment.java  CCNumberFragment.java  CCSecureCodeFragment.java  CCValidityFragment.java  CVVFragment.java  CalendarFragment.java  CardBackFragment.java  CardDetailFragment.java  CardFrontFragment.java  ChangeFunduPinFragment.java  ContactsFragment.java  ContactsNearBy.java  CreateFunduPinFragment.java  DebitCreditFragment.java  EnterAmount.java  EnterBankAccountFragment.java  EnterPhoneNumberFragment.java  GoogleMapFragment.java  HistoryDetailFragment.java  IdentificationFragment.java  IntroductionToUPI.java  (+21 more)
app/src/main/res/drawable/: amount_background.xml  app_name_colored.xml  atm.xml  below_shadow.xml  bg_circle.xml  btn_backgrnd.xml  btn_backgrnd_debit_credit.xml  checkbox_selector.xml  circular.xml  circular_backgrond.xml  code_letter_back.xml  code_mismatch.xml  custom_progress_bar.xml  edittextbckgrnd.xml  green_button_background.xml  green_button_disable_background.xml  green_button_selector.xml  green_circle.xml  help_background.xml  ic_about.xml  ic_add_image.xml  ic_aircel.xml  ic_airtel.xml  ic_airtel_bank.xml  ic_alarm.xml  ic_allahabad_bank.xml  ic_andhra_bank.xml  ic_arrow.xml  ic_atml.xml  ic_back.xml  ic_bank.xml  ic_bank_logo.xml  ic_bank_of_baroda.xml  ic_bank_of_india.xml  ic_bank_of_maharashtra.xml  ic_bank_two.xml  ic_bhim_upi.xml  ic_blank_profile.xml  ic_bsnl.xml  ic_call.xml  (+128 more)
app/src/main/res/drawable-nodpi/: feedback_edittext_background.xml
app/src/main/res/drawable-v21/: ripple_feedback.xml  ripple_side_menu_selection.xml
app/src/main/res/drawable-xxhdpi-v9/: userinitialback.xml
app/src/main/res/layout/: activity_about.xml  activity_acknowledgement.xml  activity_cash_request_action.xml  activity_check_out.xml  activity_commit_transaction.xml  activity_complete_your_profile.xml  activity_describe_issue.xml  activity_edit_profile.xml  activity_faq.xml  activity_feedback.xml  activity_get_cash_from_contact.xml  activity_give_cash.xml  activity_help.xml  activity_home.xml  activity_link_account.xml  activity_load_money.xml  activity_pair_contact_found.xml  activity_permissions.xml  activity_show_path.xml  activity_splash.xml  activity_transaction_cancelled.xml  activity_transaction_success.xml  activity_tutorial.xml  activity_update_accountno.xml  activity_updatedaysandtime.xml  activity_web_view.xml  activity_yes_bank_upiclient.xml  adapter_map_search.xml  cancel_transaction_reasons.xml  card_fragment.xml  comapss_view.xml  completely_safe_secure.xml  confirm_change_acc_dialog.xml  contact_item.xml  contact_item_list.xml  content_feedback.xml  custom_block_user_dialog.xml  custom_cancel_transaction_dialog.xml  custom_row_earn_reffral.xml  custom_row_existing_account.xml  (+97 more)
app/src/main/res/layout-port/: upi_transaction_info.xml
app/src/main/res/menu/: menu_contacts_fragment.xml  menu_home.xml  menu_search.xml  menu_your_atmnetwork.xml
app/src/main/res/raw/: google_map.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimenscalc.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fundu_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
(+199 files in other folders)
