buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

Properties secureProps = new Properties();
File securefile = new File('secure.properties');
secureProps.load(new FileInputStream(securefile))

android {
    signingConfigs {
        FunduReleaseConfig {
            keyAlias 'fundu'
            keyPassword 'dfP_{[y@}W4t'
            storeFile file('FunduKeyStore.jks')
            storePassword 'dfP_{[y@}W4t'
//            v2SigningEnabled false
        }

    }
    dexOptions {
        preDexLibraries = false
    }

    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "in.co.eko.fundu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 40
        versionName "5.3.9"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "CONSUME_MAP_API_KEY", "\"" + secureProps['MAP_API_KEY']+"\"")
        signingConfig signingConfigs.FunduReleaseConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.FunduReleaseConfig
            manifestPlaceholders = [google_map_key: secureProps['MAP_API_KEY'] as String ]
        }
        debug {
            /*applicationIdSuffix ".debug"*/
//            manifestPlaceholders = [google_map_key: "AIzaSyCigTRyggZOF3aauhznP091JB4Ed4QGK1w"]
            //manifestPlaceholders = [google_map_key: "AIzaSyBEhLiJscPcJDGBpErnmw55arrTEwgYPpk"]
//            minifyEnabled true
//            useProguard false
            manifestPlaceholders = [google_map_key: secureProps['MAP_API_KEY'] as String ]
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    applicationVariants.all { variant ->

        variant.outputs.each { output ->

            def apk = output.outputFileName;
            def newName;
            // newName = apk.name.replace(".apk", "-v" + defaultConfig.versionName + "-" + variant.buildType.name.toUpperCase() + ".apk");
            if (variant.buildType.name == "release") {
                newName = apk.replace(".apk", "-v" + defaultConfig.versionName + " fundu-release.apk");
            } else {
                newName = apk.replace(".apk", "-v" + defaultConfig.versionName + " fundu-beta.apk");
            }

            output.outputFileName = newName;//new File(apk.parentFile, newName);

            if (output.zipAlign) {
                output.outputFileName = newName;//new File(apk.parentFile, newName.replace("-unaligned", ""));
            }

//          logger.info('INFO: Set outputFile to ' + output.outputFileName + " for [" + output.name + "]");
        }
    }
    lintOptions {
        abortOnError false
        disable 'ValidFragment'
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':volley')

    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    //compile 'com.google.firebase:firebase-auth:15.1.0'
    //compile 'com.google.android.gms:play-services-gcm:9.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.3.4'// Required by Yesbank
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'me.everything:providers-android:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    //Required by YesBank
    implementation('com.jakewharton:butterknife:8.5.1') {
        exclude module: "support-core-ui"
        exclude module: "support-compat"
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
    implementation('com.firebase:firebase-jobdispatcher:0.8.5') {
        transitive = true
        exclude group: 'com.android.support'
    }

    implementation('com.google.firebase:firebase-invites:11.8.0'){
        transitive = true
        exclude group: 'com.android.support'
    }
}


apply plugin: 'com.google.gms.google-services'
