<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/feedback"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_margin="6dp"
           android:padding="@dimen/dp10"
           android:src="@drawable/feedback"
           android:background="@drawable/ripple_feedback"
           android:visibility="visible"/>