<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.co.eko.fundu.fragments.SimNotSupportedFragment">

    <LinearLayout
        android:id="@+id/linearLayout_noSimCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >


        <in.co.eko.fundu.views.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="@dimen/sp2"
            android:text="@string/oops"
            android:textColor="@color/warm_pink"
            android:textSize="@dimen/sp36"
            app:fontname="Muli-SemiBold.ttf" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp40"
            app:srcCompat="@drawable/ic_sim" />


        <in.co.eko.fundu.views.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/sp2"
            android:text="@string/no_sim"
            android:textColor="@color/brownish_grey"
            android:textSize="@dimen/sp13"
            app:fontname="Muli-Regular.ttf" />
    </LinearLayout>

</RelativeLayout>

