<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.CheckOutActivity">

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="1dp"
        card_view:elevation="4dp"
        android:layout_margin="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <in.co.eko.fundu.views.customviews.CustomTextView
                android:textColor="@color/brownish_grey"
                android:textSize="@dimen/sp18"
                android:paddingLeft="@dimen/dp20"
                android:layout_margin="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_number"/>

            <in.co.eko.fundu.views.customviews.CreditCardEditText


                android:focusableInTouchMode="true"
                style="@style/CardInput"
                android:id="@+id/et_number"
                android:hint="@string/card_number"
                android:inputType="number"
                android:maxLength="19"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
