<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.co.eko.fundu.fragments.EnterBankAccountFragment">

   <RelativeLayout
       android:id="@+id/relativeLayoutHeader"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp50">

       <ImageView
           app:srcCompat="@drawable/ic_back"
           android:layout_marginLeft="@dimen/dp10"
           android:layout_centerVertical="true"
           android:id="@+id/imageView_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>



       <in.co.eko.fundu.views.customviews.CustomTextView
           android:textSize="@dimen/sp22"
           android:textColor="@color/topaz_two"
           app:fontname="Muli-SemiBold.ttf"
           android:id="@+id/textView"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="@string/enter_acc_no"
           />



   </RelativeLayout>



    <in.co.eko.fundu.views.customviews.CustomTextView
        android:id="@+id/textViewMessage"
        android:layout_below="@+id/relativeLayoutHeader"
        android:textSize="@dimen/sp18"
        android:textColor="@color/brownish_grey"
        app:fontname="Muli-SemiBold.ttf"
        android:gravity="center"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/enter_bank_n_acc_no"
        />



    <ImageView
        android:id="@+id/imageView_bank"
        app:srcCompat="@drawable/ic_bank_two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp30"
        android:layout_below="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   
    
    <LinearLayout
        android:id="@+id/linearLayoutAccountNumber"
        android:layout_marginTop="@dimen/dp30"
        android:layout_below="@+id/imageView_bank"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
        <in.co.eko.fundu.views.customviews.CustomEditText
            android:inputType="number"
            android:imeOptions="actionNext"
            android:hint="@string/enter_acc_no"
            android:ems="10"
            android:maxLength="10"
            android:focusable="true"
            android:maxEms="10"
            android:textSize="@dimen/sp18"
            android:textColorHint="@color/warm_grey"
            android:textColor="@color/brownish_grey"
            android:id="@+id/editextAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50" />



        <in.co.eko.fundu.views.customviews.CustomEditText
            android:ems="10"
            android:maxLength="10"
            android:maxEms="10"

            android:textSize="@dimen/sp18"
            android:layout_marginTop="@dimen/dp20"
            android:inputType="numberPassword"
            android:imeOptions="actionDone"
            android:textColorHint="@color/warm_grey"
            android:textColor="@color/brownish_grey"
            android:id="@+id/editextConfirmAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50" />
        
        
        
    </LinearLayout>




    <in.co.eko.fundu.views.customviews.CustomButton
        app:fontname="Muli-Regular.ttf"
        android:id="@+id/next"
        android:textColor="@color/White"
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp55"
        style="@style/CommonButtonStyle"
        android:layout_below="@+id/linearLayoutAccountNumber"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_backgrnd"
        android:textAllCaps="false"
        android:text="@string/next"
        android:filterTouchesWhenObscured="true" />

</RelativeLayout>
