<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.co.eko.fundu.fragments.CVVFragment">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">

        <ImageView
            app:srcCompat="@drawable/ic_back"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_centerVertical="true"
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <in.co.eko.fundu.views.customviews.CustomTextView
            android:textSize="@dimen/sp22"
            android:textColor="@color/topaz_two"
            app:fontname="Muli-SemiBold.ttf"
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/enter_cvv"
            />



    </RelativeLayout>


    <in.co.eko.fundu.views.customviews.CustomTextView
        android:id="@+id/textViewMessage"
        android:layout_below="@+id/relativeLayoutHeader"
        android:textSize="@dimen/sp18"
        android:textColor="@color/brownish_grey"
        app:fontname="Muli-SemiBold.ttf"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/enter_card_details"
        />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp220">

        <RelativeLayout
            android:id="@+id/relativeLayout_card"

            android:background="@drawable/card_back"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <in.co.eko.fundu.views.customviews.CustomEditText
                android:id="@+id/cvv"
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="123"
                android:textColor="@color/Black"
                android:ems="3"
                app:fontname="OCR A Std.ttf"
                android:focusable="true"
                android:maxLength="3"
                android:layout_marginTop="@dimen/dp100"
                android:maxEms="3"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:layout_marginRight="@dimen/dp30"
                android:gravity="center"
                android:textSize="@dimen/sp12"
                />



        </RelativeLayout>






    </RelativeLayout>

    <in.co.eko.fundu.views.customviews.CustomButton

        android:textColor="@color/White"
        app:fontname="Muli-SemiBold.ttf"
        android:id="@+id/done"
        android:onClick="doneClick"
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp55"
        style="@style/CommonButtonStyle"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_backgrnd"
        android:enabled="true"
        android:filterTouchesWhenObscured="true"
        android:text="@string/done" />



</RelativeLayout>
