<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/white"
    tools:context="in.co.eko.fundu.fragments.IdentificationFragment">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <in.co.eko.fundu.views.customviews.CustomTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp30"
            android:text="@string/set_fundu_pin"
            android:textColor="@color/topaz_two"
            android:textSize="@dimen/sp22"
            app:fontname="Muli-SemiBold.ttf" />



        <in.co.eko.fundu.views.customviews.CustomTextView
            app:fontname="Muli-SemiBold.ttf"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sp16"
            android:gravity="center"
            android:text="@string/create_pin" />

        <in.co.eko.fundu.views.customviews.CustomButton
            app:fontname="Muli-Regular.ttf"
            android:textAllCaps="false"
            android:id="@+id/createPinButton"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp55"
            style="@style/CommonButtonStyle"
            android:layout_below="@+id/moblile_container"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/green_button_selector"
            android:enabled="true"
            android:text="@string/next"
           />
        <!--Create PIN-->
        <LinearLayout
            android:id="@+id/moblile_container"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:orientation="vertical"
            >

            <in.co.eko.fundu.views.customviews.CustomTextView
                app:fontname="Roboto-Regular.ttf"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:text="@string/new_fundu_pin" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">


                <in.co.eko.fundu.views.Pinview
                    android:id="@+id/newPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cursorVisible="true"
                    app:hint="0"
                    app:inputType="number"
                    app:password="true"
                    app:pinBackground="@drawable/code_letter_back"
                    app:pinHeight="40dp"
                    app:pinLength="4"
                    app:pinWidth="40dp" />



            </LinearLayout>
            <in.co.eko.fundu.views.customviews.CustomTextView
                app:fontname="Roboto-Regular.ttf"
                android:id="@+id/textView11"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:layout_marginTop="30dp"
                android:text="@string/confirm_fundu_pin" />

            <in.co.eko.fundu.views.Pinview
                android:id="@+id/confirmPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cursorVisible="true"
                app:hint="0"
                app:inputType="number"
                app:password="true"
                app:pinBackground="@drawable/code_letter_back"
                app:pinHeight="40dp"
                app:pinLength="4"
                app:pinWidth="40dp" />

            <in.co.eko.fundu.views.customviews.CustomTextView
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="@string/pins_dont_match"
                app:fontname="Roboto-Regular.ttf"
                android:id="@+id/texterror"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/warm_pink"
                />



        </LinearLayout>
    </RelativeLayout>
</ScrollView>
