<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/dp10"
              android:paddingBottom="@dimen/dp10"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:id="@id/img_bankLogo"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center_vertical"
            >


            <in.co.eko.fundu.views.customviews.CustomTextView
                android:id="@+id/bankname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXX"
                app:fontname="Muli-Regular.ttf"/>

            <in.co.eko.fundu.views.customviews.CustomTextView
                android:id="@+id/accountnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="XXXXXX"
                android:textSize="@dimen/sp11"
                app:fontname="Muli-Regular.ttf"/>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/checkbalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_get_cash">

        </ImageView>

        <in.co.eko.fundu.views.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp11"
            android:text="@string/check_balance"
            app:fontname="Muli-Regular.ttf"/>

    </LinearLayout>
</LinearLayout>