<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userTransactionItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/verticalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="3dp"
        android:background="@color/DividerColor" />

    <TextView
        android:id="@+id/sendMoneyToBankTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_user_profile_bank"
        android:gravity="center_vertical"
        android:text="@string/send_money_to_bank_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/TitleColor" />


</LinearLayout>